<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajoutVisite</class>
 <widget class="QDialog" name="ajoutVisite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Numero de Visiteur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="NumeroVisiteur"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Numero de Site</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Numsite"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Nombre du jour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Nbr"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Date de Visite</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateAjout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="comfAjoutVisite">
         <property name="text">
          <string>Comfirme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="annulAjoutVisite">
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
